language: minimal
sudo: required
services:
  - docker
env:
  global:
  - secure: "D4OnNtZy70b8hc01dMZ0P+Y5/eT97aWXeNzm0lLIL1JPtRVZZJ7fOQvjV1cTNe6cad8Uvz+2cM4WRpsdBYotUAGK1gtgNX/9CvUUIOdRpLwfKE1WHB6SDi3ZGv74TnVdSRxP7WPHOMVg7h66EHvoz1BPEd/H0SPLzLuU/sWtrAsfM84UYl3BcqDWyXSmNMNVArka6cnBva59hK2YUHsKx/H+0lPVhv6PehmYPtFv0Jb5n4wPwVh+2RP5ddtcrGOt1ZT1l170lUFbOH6SiGKqkTwLuy6LG03ximcVljWQWlegDc7AgYNo+zhYlPD1O+uQQWuJFb7rYEg4kA48Sw+wrlIEXftQAOG2yPwhM/HKj0BQHw1ralSNnMyYesg6qCUcbdY0aIqdJi52f5bCQCHeY3v2bsGi72xOaTr7P1zj4/r1abIyAVan6YNdy3wGfhei52Wr1cWh3h5A5qF4eO9qAyvR/uRuNGoF1JUbpWLGTZEIzT+6olfLdQ3xpI9PJ3g/gWHKJjW9vVLjC7R7w9Ev4h4h2aJo0qo4zxgZl2axIX2KhClVFgEt7ukOfJeA6wL2yOsnJJazldsTvrz1oX/3T36UPFw8SA84PbDRe43735T6LIfnTqiWQ6Dw4JRTIeQ/Z2fdX6tHPv3fffNqnVcFC4mHnbpo96/xis/4lQVPDiU="
  - secure: "tOruRm3WhE0RL3FYO2wi/dI9of5ArnE7GUHWlV5ddxopFoTNbEdpojzdpj0W2sArJ4I4VS1svgaNinK2l/t3mCPlSY/OVGV8bpwFMI5c7BjdxN5fw3ve8fomloto+JGYb6fSHctcr/zBMaPlpbjgMdT/Da41MzIiIPJnaXiCm8UP0hkEgn8aqwpFlVulE1izN6zvOxcVGkVCvIKbUGJFiNF48fjCzD22IluQvSdzO6/V8ed3UsiyMSzOzMz1vurqGzu060OaJd3i/8qy3S7mmQ2MKvJ90E1HsSeqMihfJ+Paon1FMSyklbe475BnZEBC0ksNZ+q4nainZL94KIFvJY+9YALE1igqknVq+oS+dye9ooY2RR0bzeHs4As/veQCxJovLaexrd63bRuuSQlK4FDTHXg+RF1eUn2axFaH3/Ot+a0BGnofL/vJK20s/ples/uAHNOxT2Hlv3ZEYa2QlWlWLYdGVd0UiFpnr/bZaKdZLmr9EV+Ev/eI8dsdcrH/yIBUZZEtwMpZqr4NNlZAUM7wvkyFfBasszEZDofdmnWa2TcWc6C5TFIV/esbRisfeh7NxjbNEhTIYgXoLCBXctmVP2JIpkejF0+x1iuuR/szN2Py+MqxlX2hA7ahaTE4p1xyxK1pLzHZrsnl3FxLaC9y5BRuwiJ06MC9QmGbetY="
script: make build test
deploy:
  - provider: script
    script: make build login push
    on:
      tags: true